html {
  font-size: 62.5%;
}

body, p, a, ul, li {
  margin: 0;
  padding: 0;
  text-decoration: none;
}

li {
  list-style-type: none;
}

body {
  background: #0A0B5b;
  overflow-x: hidden;
  font-family: "Noto Sans JP", sans-serif;
}

.button {
  background: none;
  border: 2px solid #FFC636;
  color: #FFC636;
  padding: 6px 12px;
  border-radius: 20px;
  text-transform: uppercase;
  box-shadow: 1px 2px 3px rgba(0, 0, 0, 0.6);
  display: inline-block;
  font-size: 1em;
}

.button:hover {
  color: #222;
  background: #FFC636;
}

input, textarea {
  background: rgba(255, 255, 255, 0.05);
  padding: 10px 16px;
  border-radius: 20px;
  border: 2px solid #9893D8;
  color: #f2f2f2;
  font-size: 1em;
}

h1, h2, h3, h4 {
  color: #DDDBFF;
  font-weight: normal;
  line-height: 1.4em;
}

p, a, li {
  color: #9893D8;
  line-height: 1.4em;
  font-size: 1em;
}

h1, h3 {
  font-size: 1.2em;
}

h2 {
  font-size: 1.6em;
}

h4 {
  font-size: 1.1em;
}

.leading {
  font-size: 1.1em;
}

.grid {
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  gap: 10px;
  box-sizing: border-box;
}

.site-nav {
  margin: 0 20px;
}
.site-nav h1 {
  grid-column: 1/4;
  grid-row: 1;
  padding-bottom: 10px;
  border-bottom: 3px solid var(--primary);
  display: inline-block;
}
.site-nav ul {
  display: none;
}

#welcome {
  padding: 0 20px 20px 20px;
}

.welcome-text {
  grid-column: 1/6;
}
.welcome-text a {
  margin: 20px 0;
}

.welcome-img {
  grid-column: 6/9;
}
.welcome-img img {
  width: 200%;
  height: auto;
}

@media screen and (min-width: 960px) {
  body {
    font-size: 1.8rem;
  }
}
@media screen and (min-width: 1200px) {
  body {
    font-size: 2rem;
  }
}

/*# sourceMappingURL=styles.css.map */
