// variables
$primary: #FFC636;
$secondary: #0A0B5b;

// reset default styles
html {
    font-size: 62.5%;
}

body, p, a, ul, li {
    margin: 0;
    padding: 0;
    text-decoration: none;
}

li {
    list-style-type: none;
}

// base styles
body {
    background: $secondary;
    overflow-x: hidden;
    font-family: 'Noto Sans JP', sans-serif;
}

.button {
    background: none;
    border: 2px solid $primary;
    color: $primary;
    padding: 6px 12px;
    border-radius: 20px;
    text-transform: uppercase;
    box-shadow: 1px 2px 3px rgba(0, 0, 0, 0.6);
    display: inline-block;
    font-size: 1em;
}

.button:hover {
    color: #222;
    background: $primary;
}

input, textarea {
    background: rgba(255, 255, 255, 0.05);
    padding: 10px 16px;
    border-radius: 20px;
    border: 2px solid #9893D8;
    color: #f2f2f2;
    font-size: 1em;
}

// fonts
h1, h2, h3, h4{
    color: #DDDBFF;
    font-weight: normal;
    line-height: 1.4em;
}

p, a, li{
    color: #9893D8;
    line-height: 1.4em;
    font-size: 1em;
}

h1, h3 {
    font-size: 1.2em;
}

h2 {
    font-size: 1.6em;
}

h4 {
    font-size: 1.1em;
}

.leading{
    font-size: 1.1em;
}

// mobile styles
.grid {
	display: grid;
	grid-template-columns: repeat(8, 1fr);
	gap: 10px;
	box-sizing: border-box;
}

// header/welcome
.site-nav {
	margin: 0 20px;
    h1 {
        grid-column: 1/4;
        grid-row: 1;
        padding-bottom: 10px;
        border-bottom: 3px solid var(--primary);
        display: inline-block;
    }
    ul {
        display: none;
    }
}

#welcome {
	padding: 0 20px 20px 20px;
}

.welcome-text {
	grid-column: 1/6;
    a {
        margin: 20px 0;
    }
}
.welcome-img {
	grid-column: 6/9;
    img {
        width: 200%;
        height: auto;
    }
}

// content
#portfolio h3 {
    margin-bottom: 0;
    text-align: center;
}

.projects {
    margin: 20px 0;
    a {
        grid-column: 1/9;
        display: flex;
        margin: 20px 0
    }

    a * {
        margin: 0 20px;
        max-width: 40%;
        align-self: center;
    }

    h4 {
        color: #9994f7
    }
}


#skills {
    padding: 30px 20px;
    background: #07083E;

    h3 {
        text-align: center;
    }

    ul {
        margin: 40px 0;
    }

    li {
        padding: 10px;
        background: rgba(0, 0, 0, 0.2);
        grid-column: span 4;
        text-align: center;
    }

    img {
        height: 10em;
        margin: 10px auto;
    }

    p {
        text-align: center;
        margin: 0 20px;
    }
}

// footer
#contact {
    padding: 30px 20px;
    background: #080936;
    h3, p {
        margin-bottom: 0;
        text-align: center;
    }

    form {
        width: 80%;
        max-width: 400px;
        margin: 20px auto;
        text-align: center;
    }

    input, textarea {
        width: 100%;
        margin: 10px 0;
    }
    
    textarea {
        max-width: 100%;
        height: 200px;
    }

    .button {
        margin-top: 10px;
    }
}

footer {
    padding: 30px 20px;
    background-color: #14153D;
    .copyright {
        grid-column: 1/3;
        font-size: 0.8em;
    }

    .social {
        grid-column: 7/9;
        display: flex;
        justify-content: flex-end;
    }

    li {
        margin: 0 6px;
    }

    img {
        width: 20px;
    }
}


// small tablet styles
@media screen and (min-width: 620px){

}

// large tablet + laptop styles
@media screen and (min-width: 960px){
    body {
        font-size: 1.8rem;
    }

}

// desktop styles
@media screen and (min-width: 1200px){
    body {
        font-size: 2rem;
    }
}