$yellow: #ffc600;

body {
  font-size: 15px;
  padding: 0;
  margin: 3rem 2rem;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  background: mistyrose;
}

button {
  background: #ffc600;
  border: 0;
  padding: 10px 20px;
}

img {
  max-width: 100%;
}

.wrapper {
  display: grid;
  grid-gap: 1rem;
}

.top {
  display: grid;
  grid-template-areas:
    "hero hero cta1"
    "hero hero cta2";

  grid-gap: 1.5rem;
}

.hero {
  grid-area: hero;
  min-height: 50vh;
  background: white url(https://raw.githubusercontent.com/wesbos/css-grid/master/24%20-%20Responisve%20Website/images/taco.jpg);
  background-size: cover;
  background-position: bottom right;
  padding: 50px;
  
  // variable width text boxes
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: center;

  p {
    font-weight: bold;
  }
}

.hero > * {
  background: $yellow;
  padding: 0.5rem;
}

.cta {
  background: $yellow;
  display: grid;
  justify-items: center;
  align-content: center;

  p {
    margin: 0;
  }
}

.cta1 {
  grid-area: cta1;
}

.cta2 {
  grid-area: cta2;
}

.price {
  font-size: 4rem;
}

// Navigation

.menu {
  ul {
    column-gap: 1rem;
    padding: 0;
    list-style: none;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(10vw, 1fr));
  }

  a {
    background: $yellow;
    display: block;
    text-decoration: none;
    padding: 1rem;
    color: black;
    font-size: 1.5rem;
    font-weight: 500;
    text-transform: uppsercase;
    text-align: center;
  }
}

[aria-controls="menu-list"] {
  display: none;
}

.features {
  display: grid;
  column-gap: 1rem;
  grid-template-columns: repeat(auto-fit, minmax(10vw, 1fr))
}

.feature {
  background: white;
  padding: 1rem;
  border: 1px solid white;
  text-align: center;
  box-shadow: 0 0 4px rgba(0,0,0,0.1);

  .icon {
    font-size: 2rem;
  }

  p {
    color: rgba(0,0,0,0.5);
  }
}

.about {
  background: white;
  padding: 3rem;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(30vw, 1fr));
  column-gap: 2rem;
  align-items: center;
}
.gallery {
  h2 {
    grid-column: 1 / -1;
    display: grid;
    grid-template-columns: 1fr auto 1fr;
    column-gap: 0.5rem;
    align-items: center;
  }

  h2:before, h2:after{
    display: block;
    content: '';
    height: 0.5rem;
    background: linear-gradient(to left, $yellow, transparent);
  }

  h2:after {
    background: linear-gradient(to right, $yellow, transparent);
  }

  img {
    width: 100%;
  }

  display: grid; 
  grid-gap: 1rem;
  grid-template-columns: repeat(auto-fit, minmax(20vw, 1fr));
}

@media (max-width: 700px) {
  .top {
    grid-template-areas:
    "hero hero"
    "cta1 cta2"
  }
  
  .about {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 500px) {
  .top {
    grid-template-areas:
    "hero"
    "cta1"
    "cta2"
  }
}

@media (max-width: 1000px) {
  .menu {
    order: -1;
    perspective: 800px;
    ul {
      overflow: hidden;
      max-height: 0;
      transform: rotateX(90deg);
      transition: all 0.5s;
      grid-template-columns: 1fr 1fr;
      row-gap: 1rem;
    }
    a {
      padding: 0.5rem;
    }
  }

  [aria-controls="menu-list"] {
    display: block;
    margin-bottom: 10px;
  }


  [aria-expanded="true"] ~ ul {
    display: grid;
    max-height: 20vh;
    transform: rotate(0);
  }

  [aria-expanded="true"] .open {
    display: inline-block;
  }

  [aria-expanded="false"] .close {
    display: none;
  }
}