body {
  font-size: 15px;
  padding: 0;
  margin: 3rem 2rem;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  background: mistyrose;
}

button {
  background: #ffc600;
  border: 0;
  padding: 10px 20px;
}

img {
  max-width: 100%;
}

.top {
  display: grid;
  grid-template-areas: "hero hero cta1" "hero hero cta2";
  grid-gap: 1.5rem;
}

.hero {
  grid-area: hero;
  min-height: 50vh;
  background: white url(https://raw.githubusercontent.com/wesbos/css-grid/master/24%20-%20Responisve%20Website/images/taco.jpg);
  background-size: cover;
  background-position: bottom right;
  padding: 50px;
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: center;
}

.hero > * {
  background: #ffc600;
}

.cta {
  background: #ffc600;
  display: grid;
  justify-items: center;
  align-content: center;
}
.cta p {
  margin: 0;
}

.cta1 {
  grid-area: cta1;
}

.cta2 {
  grid-area: cta2;
}

.price {
  font-size: 4rem;
}

.menu ul {
  column-gap: 1rem;
  padding: 0;
  list-style: none;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(20vw, 1fr));
}
.menu a {
  background: #ffc600;
  display: block;
  text-decoration: none;
  padding: 1rem;
  color: black;
  font-size: 1.5rem;
  font-weight: 500;
  text-transform: uppsercase;
  text-align: center;
}

[aria-controls=menu-list] {
  display: none;
}

.features {
  display: grid;
  column-gap: 1rem;
  grid-template-columns: repeat(auto-fit, minmax(20vw, 1fr));
}

.feature {
  background: white;
  padding: 1rem;
  border: 1px solid white;
  text-align: center;
  box-shadow: 0 0 4px rgba(0, 0, 0, 0.1);
}
.feature .icon {
  font-size: 2rem;
}
.feature p {
  color: rgba(0, 0, 0, 0.5);
}

.about {
  background: white;
  padding: 3rem;
}

.gallery {
  display: grid;
}

/*# sourceMappingURL=responsive-styles.css.map */
